{
    "chat.tools.terminal.autoApprove": {
        "make": true,
        "uv": true,
        "/^python -c \"from hepagent\\.helpers import get_env_var, load_env_config; print\\('Imports successful'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git add": true,
        "git commit": true,
        "git tag": true,
        "git -C /Users/xju/code/hepagent": true
    }
}